TechnicalAnalysisTools.Trading.Ui.Win/Forms/MainWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Trading.Ui.Win.Forms.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:TechnicalAnalysisTools.Shared.ValueConverters;assembly=TechnicalAnalysisTools.Shared"
        mc:Ignorable="d"
        Name="WindowMain"
        Icon="../Images/Binance.png"
        Closing="WindowMain_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Chanel Trading Bot" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <convertors:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <convertors:SymbolIsAscendingValueToBrushConverter x:Key="SymbolIsAscendingValueToBrushConverter" />
        <convertors:TimeFrameIsAscendingValueToBrushConverter x:Key="TimeFrameIsAscendingValueToBrushConverter" />
        <convertors:DivergenceValueToBrushConverter x:Key="DivergenceValueToBrushConverter" />
        <convertors:PercentFloatNumberToPercentStringConverter x:Key="PercentFloatNumberToPercentStringConverter" />
        <convertors:FloatNumberToStringConverter x:Key="FloatNumberToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MenuMain" Grid.Row="0" Height="24" Padding="3">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemStart" Header="Start Trading" IsEnabled="True" Click="MenuItemStartTrading_Click" />
                <MenuItem Name="MenuItemStop" Header="Stop Trading" IsEnabled="False" Click="MenuItemStopTrading_Click" />
                <Separator />
                <MenuItem Name="MenuItemStartBot" Header="Start Trading Bot" IsEnabled="False" Click="MenuItemStartTradingBot_Click" />
                <MenuItem Name="MenuItemStopBot" Header="Stop Trading Bot" IsEnabled="False" Click="MenuItemStopTradingBot_Click" />
                <Separator />
                <MenuItem Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemRefreshAssets" Header="Refresh Assets" IsEnabled="False" Click="MenuItemRefreshAssets_Click" />
            </MenuItem>
            <MenuItem Header="Spot">
                <MenuItem Name="MenuItemSpotBuyMarket" Header="Buy Market" IsEnabled="False" Click="MenuItemSpotBuyMarket_Click" />
                <MenuItem Name="MenuItemSpotSellMarket" Header="Sell Market" IsEnabled="False" Click="MenuItemSpotSellMarket_Click" />
                <Separator />
                <MenuItem Name="MenuItemSpotBuyLimit" Header="Buy Limit" IsEnabled="False" />
                <MenuItem Name="MenuItemSpotSellLimit" Header="Sell Limit" IsEnabled="False" />
                <Separator />
                <MenuItem Name="MenuItemSpotBuyGrid" Header="Buy Grid" IsEnabled="False" />
                <MenuItem Name="MenuItemSpotSellGrid" Header="Sell Grid" IsEnabled="False" />
                <Separator />
                <MenuItem Name="MenuItemSpotBuyTrailing" Header="Buy Trailing" IsEnabled="False" />
                <MenuItem Name="MenuItemSpotSellTrailing" Header="Sell Trailing" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Future">
                <MenuItem Name="MenuItemFutureBuyMarket" Header="Buy Market" IsEnabled="False" />
                <MenuItem Name="MenuItemFutureSellMarket" Header="Sell Market" IsEnabled="False" />
                <Separator />
                <MenuItem Name="MenuItemFutureBuyLimit" Header="Buy Limit" IsEnabled="False" />
                <MenuItem Name="MenuItemFutureSellLimit" Header="Sell Limit" IsEnabled="False" />
                <Separator />
                <MenuItem Name="MenuItemFutureBuyGrid" Header="Buy Grid" IsEnabled="False" />
                <MenuItem Name="MenuItemFutureSellGrid" Header="Sell Grid" IsEnabled="False" />
                <Separator />
                <MenuItem Name="MenuItemFutureBuyTrailing" Header="Buy Trailing" IsEnabled="False" />
                <MenuItem Name="MenuItemFutureSellTrailing" Header="Sell Trailing" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <dxdo:DockLayoutManager Grid.Row="1" Background="Transparent">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel Caption="Symbols Balance" MinWidth="500" AllowClose="False" AllowDrag="False" AllowFloat="False">

                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel Caption="Market Overview" MinWidth="500" AllowClose="False" AllowDrag="False" AllowFloat="False">
                        <dxg:GridControl x:Name="GridControlMain">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Symbol" FieldName="Symbol" />
                                <dxg:GridColumn Header="Last Update" FieldName="LastMinuteCandle">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="3 0 0 0"  Text="{Binding Value,  Converter={StaticResource  DateTimeToStringConverter}}"/>
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Last Price" FieldName="Close">
                                    <dxg:GridColumn.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Value,  Converter={StaticResource  FloatNumberToStringConverter}}" />
                                        </ControlTemplate>
                                    </dxg:GridColumn.DisplayTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel Caption="Server Logs" MinWidth="500" AllowClose="False" AllowDrag="False" AllowFloat="False">
                        <TextBox Name="TextBoxLog" Margin="4" TextWrapping="NoWrap" AcceptsReturn="True" Foreground="Black" Background="Transparent" BorderThickness="0" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseEnter="TextBoxLog_MouseEnter" MouseLeave="TextBoxLog_MouseLeave" />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
