TechnicalAnalysisTools.Trading.Ui.Win/Forms/TradeAmountWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Trading.Ui.Win.Forms.TradeAmountWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="../Images/Binance.png"
        WindowStartupLocation="CenterScreen"
        Title="Trade Amount" Height="200" Width="400" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12 0" VerticalAlignment="Center" Text="Symbol" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="12 0" VerticalAlignment="Center" Text="Amount" />
            <ComboBox Name="ComboBoxSymbol" Grid.Row="0" Grid.Column="10" Margin="12 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"></ComboBox>
            <TextBox Name="TextBoxAmount" Grid.Row="1" Grid.Column="10" Margin="12 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="24"></TextBox>
        </Grid>
        <Button Name="ButtonOk" Grid.Row="1" Grid.Column="0" Content="Ok" Click="ButtonOk_Click"/>
        <Button Name="ButtonCancel" Grid.Row="1" Grid.Column="1" Content="Cancel" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
