TechnicalAnalysisTools.Ui.Win/Controls/TradeSubOrderUserControl.xaml

<UserControl x:Class="TechnicalAnalysisTools.Ui.Win.Controls.TradePositionUserControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Border BorderThickness="0.5">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockTitle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Text="Trade Position Type" Margin="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Trigger Mode</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Alarm</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Percent Amount %</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Fixed Amount</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Order Mode</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Trailing %</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Grid Percent %</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Grid Step</TextBlock>
            <ComboBox Name="ComboBoxTriggerMode" Grid.Row="0" Grid.Column="2" Height="26" SelectedItem="{Binding TradeSubOrderTriggerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxTriggerMode_SelectionChanged"></ComboBox>
            <TextBox Name="TextBoxAlarm" Grid.Row="1" Grid.Column="2" Height="26" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Alarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBoxAlarm_MouseDoubleClick"></TextBox>
            <TextBox Name="TextBoxPercentAmount" Grid.Row="2" Grid.Column="2" Height="26" VerticalContentAlignment="Center" Text="{Binding PercentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="TextBoxFixedAmount" Grid.Row="3" Grid.Column="2" Height="26" VerticalContentAlignment="Center" Text="{Binding FixedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Name="ComboBoxOrderMode" Grid.Row="4" Grid.Column="2" Height="26" SelectedItem="{Binding TradeSubOrderMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxOrderMode_SelectionChanged"></ComboBox>
            <TextBox Name="TextBoxTrailing" Grid.Row="5" Grid.Column="2" Height="26" VerticalContentAlignment="Center" Text="{Binding Path=TrailingOrder.TolerantPercentForLoss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="TextBoxGridPercent" Grid.Row="6" Grid.Column="2" Height="26" VerticalContentAlignment="Center" Text="{Binding Path=GridOrder.Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="TextBoxGridStepCount" Grid.Row="7" Grid.Column="2" Height="26" VerticalContentAlignment="Center" Text="{Binding Path=GridOrder.StepCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </Border>
</UserControl>
