TechnicalAnalysisTools.Ui.Win/Forms/AlarmEvaluationViewerWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Ui.Win.Forms.AlarmEvaluationViewerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:TechnicalAnalysisTools.Shared.DataModels;assembly=TechnicalAnalysisTools.Shared"
        xmlns:convertors="clr-namespace:TechnicalAnalysisTools.Shared.ValueConverters;assembly=TechnicalAnalysisTools.Shared"
        mc:Ignorable="d"
        Name="WindowAlarmEvaluationViewer"
        Icon="../Images/Binance.png"
        WindowStartupLocation="CenterScreen"
        Title="Alarm Evaluation Viewer" Height="450" Width="800">
    <Window.Resources>
        <convertors:AlarmEvaluationValueToForgroundBrushConverter x:Key="AlarmEvaluationValueToForgroundBrushConverter" />
        <convertors:AlarmEvaluationValueToBackgroundBrushConverter x:Key="AlarmEvaluationValueToBackgroundBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <TreeView Name="TreeViewAlarmRules" Margin="0 6 0 0" BorderThickness="0" FontSize="12">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:AlarmItemDataModel}" ItemsSource="{Binding Items}">
                    <StackPanel Margin="4 2" Orientation="Horizontal">
                        <Ellipse Name="EllipseServiceActivation" Width="10" Height="10" Fill="{Binding TreeItemColor}"/>
                        <TextBlock Margin="4 0 0 0" Text="{Binding Title}" Foreground="{Binding Tag, Converter={StaticResource  AlarmEvaluationValueToForgroundBrushConverter}}" Background="{Binding Tag, Converter={StaticResource  AlarmEvaluationValueToBackgroundBrushConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
