TechnicalAnalysisTools.Ui.Win/Forms/AlarmHistoryWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Ui.Win.Forms.AlarmHistoryWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:convertors="clr-namespace:TechnicalAnalysisTools.Shared.ValueConverters;assembly=TechnicalAnalysisTools.Shared"
        mc:Ignorable="d"
        Name="WindowAlarmHistory"
        Icon="../Images/Binance.png"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Alarms History" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AlarmViewRowStyle" TargetType="dxg:RowControl">
            <Setter Property="Foreground" Value="{Binding DataContext.AlarmForgroundColor}" />
            <Setter Property="Background" Value="{Binding DataContext.AlarmBackgroundColor}" />
        </Style>
        <convertors:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <convertors:FloatNumberToStringConverter x:Key="FloatNumberToStringConverter" />
    </Window.Resources>
    <Grid>
        <dxg:GridControl Name="GridControlAlarms">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" DetailHeaderContent="Alarms" RowStyle="{StaticResource AlarmViewRowStyle}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="80" Header="Name" FieldName="Name" />
                <dxg:GridColumn Width="80" Header="Symbol" FieldName="Symbol" />
                <dxg:GridColumn Width="80" Header="Position" FieldName="Position" />
                <dxg:GridColumn Width="80" Header="Username" FieldName="Username" Visible="False" />
                <dxg:GridColumn Header="Last Alarm" FieldName="LastAlarm">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Margin="3 0 0 0"  Text="{Binding Value,  Converter={StaticResource  DateTimeToStringConverter}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="80" Header="Price" FieldName="Price">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Value,  Converter={StaticResource  FloatNumberToStringConverter}}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
