TechnicalAnalysisTools.Ui.Win/Forms/LoginWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Ui.Win.Forms.LoginWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:datamodels="clr-namespace:TechnicalAnalysisTools.Ui.Win.DataModels"
        mc:Ignorable="d"
        Name="WindowLogin"
        Icon="../Images/Binance.png"
        Background="#FF40568D"
        WindowStartupLocation="CenterScreen"
        Title="Chanel Trading Client" Height="352" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <datamodels:SessionEstablishmentDataModel x:Key="SessionEstablishment" />
    </Window.Resources>
    <Grid Name="GridMain" DataContext="{Binding Source={StaticResource SessionEstablishment}}" PreviewKeyDown="GridMain_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="White">IP Address</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="White">Port Number</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="White">Username</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="White">Password</TextBlock>
        <dxe:TextEdit Grid.Row="1" Grid.Column="2" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Center" Padding="4 0" MaskType="RegEx" Mask="([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Padding="4 0" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Padding="4 0" />
        <dxe:PasswordBoxEdit Name="TextBoxPassword" Grid.Row="7" Grid.Column="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Padding="4 0" />
        <Button Name="ButtonConnect" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Height="28" Click="ButtonConnect_Click">Connect</Button>
        <StatusBar Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Padding="4 0 0 0" Background="LightGray">
            <TextBlock Name="TextBlockConnectionStatus">Disconnected</TextBlock>
        </StatusBar>
    </Grid>
</Window>
