TechnicalAnalysisTools/Forms/ServerConfigurationWindow.xaml

<Window x:Class="TechnicalAnalysisTools.Forms.ServerConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="WindowServerConfiguration"
        Icon="../Images/Binance.png"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Chanel Server Configuration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="Black">IP Address</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="Black">Port Number</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="Black">Database Support</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Foreground="Black">Clients</TextBlock>
        <dxe:TextEdit Name="TextEditAddress" Grid.Row="1" Grid.Column="2" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Center" Padding="4 0" MaskType="RegEx" Mask="([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}"/>
        <TextBox Name="TextBoxPort" Grid.Row="3" Grid.Column="2" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Padding="4 0" />
        <ComboBox Name="ComboBoxDatabaseSupport" Grid.Row="5" Grid.Column="2" SelectedItem="{Binding DatabaseSupport, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Center" Padding="4 0" />
        <ListBox Name="ListBoxClients" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListBoxClients_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="{Binding ClientType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="2" Text="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
